
@import "syntax-variables";

atom-text-editor {
	background-color: @syntax-background-color;
	color: @syntax-text-color;

	.wrap-guide {
		background-color: @syntax-wrap-guide-color;
	}

	.indent-guide {
		color: @syntax-indent-guide-color;
	}

	.invisible-character {
		color: @syntax-invisible-character-color;
	}

	.gutter {
		background-color: @syntax-gutter-background-color;
		color: @syntax-gutter-text-color;

		.line-number {
			&.cursor-line {
				background-color: @syntax-gutter-background-color-selected;
				color: @syntax-gutter-text-color-selected;
			}

			&.cursor-line-no-selection {
				color: @syntax-gutter-text-color-selected;
			}
		}
	}

	.invisible {
		color: @syntax-text-color;
	}

	.cursor {
		color: @syntax-cursor-color;
	}

	.selection .region {
		background-color: @syntax-selection-color;
	}
}


// Syntax styles

.syntax--comment {
	color: @berry-comment;
}

.syntax--keyword {
	color: @berry-keyword;

	&.syntax--control {
		color: @berry-keyword;
	}

	&.syntax--operator {
		color: @berry-keyword;
	}

	&.syntax--other.syntax--special-method {
		color: @blue;
	}

	&.syntax--other.syntax--unit {
		color: @orange;
	}
}

.syntax--storage {
	color: @berry-keyword;
}

.syntax--constant {
	color: @berry-constant;

	&.syntax--character.syntax--escape {
		color: @cyan;
	}

	&.syntax--numeric {
		color: @berry-numeric;
	}

	&.syntax--other.syntax--color {
		color: @cyan;
	}

	&.syntax--other.syntax--symbol {
		color: @green;
	}
}

.syntax--variable {
	color: @berry-keyword;

	&.syntax--interpolation {
		color: lighten(@berry-keyword, 15%);
	}
}

.syntax--invalid.syntax--illegal {
	background-color: @berry-error;
	color: @syntax-background-color;
}

.syntax--string {
	color: @berry-string;

	&.syntax--other.syntax--link {
		text-decoration: underline;
	}
}

.syntax--punctuation {
	&.syntax--definition {
		&.syntax--comment {
			color: @berry-comment;
		}

		&.syntax--string,
		&.syntax--variable,
		&.syntax--parameters,
		&.syntax--array {
			color: @syntax-text-color;
		}

		&.syntax--heading,
		&.syntax--identity {
			color: @berry-constant;
		}

		&.syntax--bold {
			font-weight: bold;
		}

		&.syntax--italic {
			font-style: italic;
		}
	}
}

.syntax--support {
	&.syntax--class {
		color: @berry-constant;
	}

	&.syntax--function	{
		color: @berry-constant;

		&.syntax--any-method {
			color: @berry-constant;
		}
	}
}

.syntax--entity {
	&.syntax--name.syntax--function {
		color: @berry-function;
	}
	&.syntax--name.syntax--type {
		color: @berry-constant;
		text-decoration: underline;
	}

	&.syntax--other.syntax--inherited-class {
		color: @berry-constant;
	}
	&.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
		color: @berry-constant;
	}

	&.syntax--name.syntax--tag {
		color: @berry-constant;
	}

	&.syntax--other.syntax--attribute-name {
		color: @berry-function;

		&.syntax--id {
			color: @berry-function;
		}
	}
}

.syntax--meta {
	&.syntax--class {
		color: @berry-constant;
	}

	&.syntax--link {
		color: @berry-string;
	}

	&.syntax--require {
		color: @berry-constant;
	}

	&.syntax--selector {
		color: @berry-constant;
	}

	&.syntax--separator {
		background-color: lighten(@berry-background, 5%);
		color: @syntax-text-color;
	}
}

.syntax--none {
	color: @syntax-text-color;
}

.syntax--markup {
	&.syntax--bold {
		color: @orange;
		font-weight: bold;
	}

	&.syntax--changed {
		color: @purple;
	}

	&.syntax--deleted {
		color: @red;
	}

	&.syntax--italic {
		color: @purple;
		font-style: italic;
	}

	&.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
		color: @blue;
	}

	&.syntax--inserted {
		color: @green;
	}

	&.syntax--list {
		color: @red;
	}

	&.syntax--quote {
		color: @orange;
	}

	&.syntax--raw.syntax--inline {
		color: @green;
	}
}

.syntax--source.syntax--gfm .syntax--markup {
	-webkit-font-smoothing: auto;
	&.syntax--heading {
		color: @green;
	}
}

.trailing-whitespace {
	color: @berry-error !important;
}
