
// Special theme colors:
@berry-background: rgb(20, 25, 40);
@berry-foreground: rgb(150, 155, 165);
@berry-foreground-gutter: fade(@berry-foreground, 35%);
@berry-keyword: rgb(254, 36, 134);
@berry-constant: rgb(130, 206, 255);
@berry-function: rgb(41, 170, 250);
@berry-numeric: rgb(69, 255, 137);
@berry-string: rgb(67, 238, 155);
@berry-comment: fade(@berry-foreground, 30%);
@berry-error: rgb(255, 0, 99);

// Generic colors:
@light-gray: rgb(100, 105, 115);
@gray: rgb(40, 45, 55);
@cyan: rgb(71, 209, 197);
@blue: rgb(77, 135, 222);
@purple: #a952f6;
@green: rgb(79, 215, 125);
@red: rgb(254, 36, 134);
@orange: rgb(221, 136, 88);
